[pycodestyle]
ignore = E201,E203,E221,E241,E501,W503
# E201 - whitespace after '('
# E203 - whitespace before ':'
# E221 - multiple spaces before operator
# E241 - multiple spaces after ','
# E501 - line too long
# W503 - line break before binary operator
